<!DOCTYPE html>
<html>
    <head>
        <title>Haystack</title>
        <style>
* { margin:0; padding:0; }
body { background-color:#111; color:#ddd; letter-spacing:0.02em;
    font-family:"Helvetica Neue", "Calibri Light", Roboto, sans-serif;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale; }
#header { padding:2em; }
    h1 { text-align:center; }
#content { text-align:center; margin-left:auto; margin-right:auto;
           max-width:1100px; }
    .streampanel { display:inline-block; margin:1em; background-color:#222;
                   width:300px; height:300px; text-align:center; }
        .coverimages { width:100%; height:200px; }
            .coverimages img { display:inline-block; width:50%; float:left; }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Haystack</h1>
        </div>
        <div id="content">
{{range .StreamPanels}}
            <div class="streampanel">
                <div class="coverimages">
                    <img src="{{index .CoverImages 0}}">
                    <img src="{{index .CoverImages 1}}">
                    <img src="{{index .CoverImages 2}}">
                    <img src="{{index .CoverImages 3}}">
                </div>
                {{.ChannelDisplayName}}
                {{.Title}}
                <!--<a href="https://www.twitch.tv/{{.ChannelName}}">temp link</a>-->
            </div>
{{end}}
        </div>
    </body>
</html>
